25/08/2019 15:35:43.083 *** START OF APPLICATION ***
25/08/2019 15:36:44.432 [10000] Unable to start FTP server, port 21 may already be in use.
25/08/2019 15:36:55.857 [10000] Unable to start FTP server, port 21 may already be in use.
25/08/2019 15:36:59.600 [10000] Unable to start FTP server, port 21 may already be in use.
25/08/2019 15:37:05.749 [10000] Unable to start FTP server, port 21 may already be in use.
25/08/2019 15:37:17.269 [10000] Unable to start FTP server, port 21 may already be in use.
25/08/2019 16:00:56.026 *** END OF APPLICATION ***
